WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="900" Width="1600" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Live Image" Grid.Row="0" Grid.Column="0" Height="20" Width="525" TextAlignment="Center" Margin="58,0"></TextBlock>
        <TextBlock Text="Area Image" Grid.Row="0" Grid.Column="1" Height="20" Width="525" TextAlignment="Center"></TextBlock>
        <Image x:Name="LiveImage" Grid.Row="1" Grid.Column="0" Height="480" Width="640" Margin="0,0,1,0"/>
        <Image x:Name="AreaImage" Grid.Row="1" Grid.Column="1" Height="480" Width="640" Margin="0,65"/>
        <TextBlock Text="Difference Image" Grid.Row="2" Grid.Column="0" Height="20" Width="525" TextAlignment="Center" Margin="58,0"></TextBlock>
        <TextBlock Text="Nasibisibusi" Grid.Row="2" Grid.Column="1" Height="20" Width="525" TextAlignment="Center"></TextBlock>
        <Image x:Name="DiffImage" Grid.Row="3" Grid.Column="0" Height="480" Width="640" Margin="58,0"/>
        <!--<Image x:Name="ColorImageElement5" Grid.Row="3" Grid.Column="1" Height="35" Width="525"/>-->
        <StackPanel Grid.Row="1" Grid.Column="2" Grid.RowSpan="4" Orientation="Vertical" Margin="0,0,0,275">
            <Button Content="Start AutoCalibration" Click="AutoCalibration"></Button>
            <Button Content="Draw Obstacle To Beamer" Click="ObstacleToBeamer"></Button>
            <Button Content="Draw Obstacle To Area" Click="ObstacleToArea"></Button>
            <Button Content="Measure Centroid" Click="MeasureCentroid"></Button>
            <StackPanel Orientation="Vertical" Margin="0,270,0,275">
                <Button Content="Kinect UP" Click="KinectUp"/>
                <Button Content="Kinect DOWN" Click="KinectDown"/>
            </StackPanel>
        </StackPanel>

        <!--<StackPanel Height="100" Grid.Row="4" Grid.Column="2" Orientation="Vertical" Margin="0,107,0,108">
            <TextBlock Name="AreaWidth" Text="Area Width: " Height="20" Width="Auto" TextAlignment="Center" />
            <TextBlock Name="AreaHeight" Text="Area Height: " Height="20" Width="Auto" TextAlignment="Center" />
            <TextBlock Name="ObstacleX" Text="ObstacleToBeameracle X: " Height="20" Width="Auto" TextAlignment="Center" />
            <TextBlock Name="ObstacleY" Text="ObstacleToBeameracle Y: " Height="20" Width="Auto" TextAlignment="Center" />
        </StackPanel>-->
    </Grid>
</Window>
