Test_DifferenzBilder/DifferenzBilder/Test_DifferenzBilder/Test_DifferenzBilder/MainWindow.xaml

<Window x:Class="Test_DifferenzBilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="800" Width="1600">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="Text" Width="500" HorizontalAlignment="Left" Margin="22,10,0,0" TextWrapping="Wrap" Text="Diff-Image: Pic1 and Pic2" VerticalAlignment="Top"/>
                <TextBlock Name="Text2" Width="500" HorizontalAlignment="Left" Margin="22,10,0,0" TextWrapping="Wrap" Text="merged Color and Depth Image Stream (Pic2 and DepthImage)" VerticalAlignment="Top"/>
                <TextBlock Name="Text5" Width="500" HorizontalAlignment="Left" Margin="22,10,0,0" TextWrapping="Wrap" Text="KinectPoint-Array (Color and Depth)" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Image x:Name="ColorImageElement" Height="350" Width="525"/>
                <Image x:Name="ColorImageElement2" Height="350" Width="525"/>
                <Image x:Name="DepthImageElement" Height="350" Width="525"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="Text3" Width="500" HorizontalAlignment="Left" Margin="22,10,0,0" TextWrapping="Wrap" Text="Pic1" VerticalAlignment="Top"/>
                <TextBlock Name="Text4" Width="500" HorizontalAlignment="Left" Margin="22,10,0,0" TextWrapping="Wrap" Text="Pic2 (in KinectPoint-Array)" VerticalAlignment="Top"/>
                <TextBlock Name="Text6" Width="500" HorizontalAlignment="Left" Margin="22,10,0,0" TextWrapping="Wrap" Text="Depth Image" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Image x:Name="ColorImageElement3" Height="350" Width="525"/>
                <Image x:Name="ColorImageElement4" Height="350" Width="525"/>
                <Image x:Name="DepthImageElement2" Height="350" Width="525"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
